\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encapsulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polymorphism}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inheritance}{2}}
\bibcite{Crock}{{1}{2008}{{Douglas \textit  {et~al}. }}{{}}}
\bibcite{Boffelli03}{{2}{2000}{{Bofelli {\it  et~al}.}}{{}}}
\bibcite{Boffelli03}{{3}{2000}{{Bofelli {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
